object Form2: TForm2
  Left = 1394
  Height = 422
  Top = 151
  Width = 494
  Caption = 'Form2'
  ClientHeight = 422
  ClientWidth = 494
  DesignTimePPI = 144
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object GeckoBrowser1: TGeckoBrowser
    Left = 0
    Height = 422
    Top = 0
    Width = 494
    Align = alClient
    TabOrder = 0
    TabStop = False
    DisableJavaScript = False
  end
end
